{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static './reset.css' %}" />
  </head>
  <body>
    <div class="continer">
      <form method="post" class="form" id="form">
        {% csrf_token %}
        <h2>Change Password</h2>
        {% if messages %} 
          {% for message in messages %}
            <div class="alert alert-info">{{ message }}</div>
          {% endfor %} 
        {% endif %}

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="new_password" class="form-control" id="new_psk"/>
        </div>

        <div class="form-group">
          <label for="password">Re confirm password</label>
          <input type="password" name="reconfirm_password" class="form-control" id="re_psk"/>
        </div>

        <input type="hidden" name="user_id" value="{{user_id}}" />

        <button class="btn" type="submit">Submit</button>
      </form>
    </div>
    
  </body>
</html>
