{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forgot Password || FRAS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static './reset.css' %}" />
  </head>
  <body>
    <div class="continer">
      <form class="form" method="post" id="form" action="{% url "forgot_password" %}">
          {% csrf_token %}
          <h2>Forget Password</h2>
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-info">
              {{ message }}
          </div>
          {% endfor %}
          {% endif %}
          <div class="form-group">
              <label for="mail">Email</label>
              <input type="email" name="user_email"  id= "mail" class="form-control" placeholder="Enter your registered email">
          </div>
          <button class="btn" type="submit">Submit</button>
      </form>
  </div>
    {% comment %} <div class="row">
      <h1>Forgot Password</h1>
      <h6 class="information-text">
        Enter your registered email to reset your password.
      </h6>
      <div class="form-group">
        <FORM action="{% url "forgot_password" %}" method="POST">
          {% csrf_token %}
            <input type="email" name="user_email" id="user_email" />
            <p><label for="username">Email</label></p>
            {% if messages %}
            {% for message in messages %}
              <p>{{ message }}</p>
            {% endfor %}
            {% endif %}
            <input class="button" type="submit" value="Reset Password">
        </FORM>
      </div>
      <div class="footer">
        <h5>New here? <a href="#">Sign Up.</a></h5>
        <h5>Already have an account? <a href="#">Sign In.</a></h5>
      </div>
    </div> {% endcomment %}
  </body>
</html>
