{% extends 'testapp/base.html' %} {% block title %}
<title>FRAS</title>
{% endblock %} {% block content %} {% load static %}
<div class="home-container">
  <header data-thq="thq-navbar" class="home-navbar-interactive">
    <div class="home-container01">
      <a href="{% url 'testapp:home' %}"
        ><img
          src="{% static 'testapp/images/header-logo.png' %}"
          alt="logo"
          class="main_logo"
      /></a>
    </div>
    <div data-thq="thq-navbar-nav" data-role="Nav" class="home-desktop-menu">
      <nav data-thq="thq-navbar-nav-links" data-role="Nav" class="home-nav0">
        <a href="#about" class="home-link">About</a>
        <a href="#features" class="home-link">Features</a>
        <a href="#process" class="home-link">Workflow</a>
        <a href="#members" class="home-link">Team</a>
        <a href="#contact" class="home-link">Contact</a>
      </nav>
    </div>
    <div
      data-thq="thq-navbar-btn-group"
      class="home-btn-group"
      id="log_reg_btns"
    >
      {% comment %} <a class="home-login button">Login</a> {% endcomment %}
      <button class="home-login button" onclick="openModal2()">Login</button>
      {% comment %}
      <a href="{% url 'testapp:register' %}" class="home-register button"
        >Register</a
      >
      {% endcomment %}
      <button class="home-register button" onclick="openModal()">
        Register
      </button>
    </div>
    
<!-- profile-section  -->
<div class="profile" id="prof" style="display: none">
  <span style="display: none">{{logged}}</span>
  <ul class="dropdown">
    <ul>
      <a href="">
        <img src="{% static 'testapp/images/profile-pic.jpg' %}" alt="Profile Picture">
      </a>
      <a href="">{{ UserName }}</a>
    </ul>
    <ul class="dropdown-menu">
      <li><a href="#" onclick="showprofile()">Profile</a></li>
      <li><a href="{% url 'testapp:dashboard' %}">Dashboard</a></li>
      <li><a href="#">Need Help?</a></li>
      <li><a href="#" onclick="resetRecords()">Reset Records</a></li>
      <li>
        <form method="post" action="{% url 'testapp:logout' %}">
          {% csrf_token %}
          <button type="submit">Logout</button>
        </form>
      </li>
    </ul>
    </li>
</div>
<div id="profile-popup" class="modal">
  <div class="modal-content" id="content">
    <div class="profile-popup">
      <span class="close" id="" onclick="closeProfile()">&times;</span>
      <div class="popup_title">
        Profile
      </div>
      <div class="popup_body">
        <form class="popup_form" method="post" action="{% url 'testapp:update_profile' %}">
          {% csrf_token %}
          <div class="in_div">
            <label for="department" class="input_label">Department</label>
            <select name="department" id="department" disabled class="in_field">
              <option value="cse">Computer science and engineering</option>
            </select>
          </div>

          <div class="in_div">
            <label for="name" class="input_label">Name:</label>
            <input type="text"  name="name" class="in_field" value="{{ UserName }}" disabled>
          </div>

          <div class="in_div">
            <label for="email" class="input_label">Email:</label>
            <input type="email"  name="email" class="in_field" value="{{ UserMail }}" disabled>
          </div>

          <div class="in_div">
            <label for="old-password" class="input_label">Old Password:</label>
            <input type="password" id="old-password" name="old-password" class="in_field" required>
          </div>

          <div class="in_div">
            <label for="new-password" class="input_label">New Password:</label>
            <input type="password" id="new-password" name="new-password" class="in_field" required>
          </div>

          <div class="in_div">
            <label for="confirm-password" class="input_label">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" class="in_field" required
              onpointerout="handleChange()">
          </div>

          <input type="submit" id="update-btn" value="Update" class="update_btn" style="display: none;">

        </form>
      </div>
    </div>
  </div>
</div>
    
    <div data-thq="thq-burger-menu" class="home-burger-menu">
      <svg viewBox="0 0 1024 1024" class="home-icon">
        <path
          d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
        ></path>
      </svg>
    </div>
    <div data-thq="thq-mobile-menu" class="home-mobile-menu">
      <div data-thq="thq-mobile-menu-nav" data-role="Nav" class="home-nav1">
        <div class="home-container02">
          {% comment %} <a href="#" class="home-navlink1"> </a> {% endcomment %}
          <a href="{% url 'testapp:home' %}"
            ><img
              src="{% static 'testapp/images/header-logo.png' %}"
              alt="logo"
              class="main_logo"
          /></a>
          <div data-thq="thq-close-menu" class="home-menu-close">
            <svg viewBox="0 0 1024 1024" class="home-icon02">
              <path
                d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
              ></path>
            </svg>
          </div>
        </div>
        <nav
          data-thq="thq-mobile-menu-nav-links"
          data-role="Nav"
          class="home-nav2"
        >
          <a href="#about" class="home-link05">About</a>
          <a href="#features" class="home-link06">Features</a>
          <a href="#process" class="home-link07">Workflow</a>
          <a href="#members" class="home-link08">Team</a>
          <a href="#contact" class="home-link09">Contact</a>
        </nav>
        {% if logged != 1 %}
        <div class="home-container03">
          <button class="home-login1 button" onclick="openModal2()">
            Log in
          </button>
          <button class="home-register1 button" onclick="openModal()">
            Register
          </button>
        </div>
        {% endif %}
      </div>
    </div>
  </header>
  <div class="home-separator"></div>


  <div id="about" class="home-hero">
    <div class="home-container04">
      <h1 class="home-text">Face Recognition Based Attendance System</h1>
      <span class="home-text01">
        <span>
          Smart Attendance using Real-Time Face Recognition is an advanced solution that leverages automatic face recognition technology 
          to streamline the process of taking attendance. By utilizing high-definition video and face biometrics, this system accurately 
          identifies students and records their attendance. It offers a modern and efficient approach to attendance management, eliminating 
          the need for manual processes and ensuring accuracy in real-time.
        </span>
      </span>
      <button class="home-button button" onclick="goDash()">Get Started</button>
    </div>
  </div>
  <div id="features" class="home-features">
    <h1 class="home-text08">All these impressive features</h1>
    <div class="home-container05">
      <div class="feature-card2-feature-card feature-card2-root-class-name">
        <div class="feature-card2-container">
          <h2 class="feature-card2-text">
            <span>Automated Attendance Tracking</span>
          </h2>
          <span>
            <span>
              This system uses facial recognition technology to track attendance
              without the need for any manual intervention. The attendance is
              recorded automatically in real-time, thus reducing the chances of
              errors.
            </span>
          </span>
        </div>
      </div>
      <div class="feature-card2-feature-card feature-card2-root-class-name3">
        <div class="feature-card2-container">
          <h2 class="feature-card2-text"><span>Customizable Reports</span></h2>
          <span>
            <span>
              The system generates detailed reports that can be customized as
              per the specific needs of the institution. These reports provide
              valuable insights into student attendance patterns, helping
              faculty make data-driven decisions.
            </span>
          </span>
        </div>
      </div>
      <div class="feature-card2-feature-card feature-card2-root-class-name2">
        <div class="feature-card2-container">
          <h2 class="feature-card2-text"><span>Time-Saving</span></h2>
          <span>
            <span>
              This technology saves precious time for both professors and students by eliminating the need for manual attendance taking. This means that more time may be spent on teaching and learning activities.
            </span>
          </span>
        </div>
      </div>
      <div class="feature-card2-feature-card feature-card2-root-class-name1">
        <div class="feature-card2-container">
          <h2 class="feature-card2-text">
            <span>User-Friendly Interface</span>
          </h2>
          <span>
            <span>
              Face recognition based attendance system come with user-friendly
              interfaces that are easy to operate and navigate.
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div id="process" class="home-steps">
    <h1 class="home-text09"><span>Discover Our Process</span></h1>
    <span class="home-text11">
      <span> The face recognition-based attendance system operates seamlessly. During class, the CCTV camera captures the entire class three times at specific intervals: 15th, 30th, and 45th minutes. These images are then sent to the server, where a machine learning model detects and recognizes faces, predicting the corresponding enrollment IDs. Based on these IDs, student attendance is marked in the system. Powered by advanced deep learning algorithms, the system efficiently matches and identifies images within milliseconds.
      </span>
      <br />
    </span>
    <div class="home-container06">
      <div class="home-step">
        <div class="home-container07">
          <div class="home-line"></div>
          <div class="home-container08">
            <img src="{% static 'testapp/images/face_detection.svg' %}" alt="face detect" class="home-icon10">
          </div>
          <div class="home-line1"></div>
        </div>
        <div class="home-container09">
          <h1 class="home-text14"><span>Face Detector</span></h1>
          <span class="home-text16">
            <span> MTCNN </span>
            <br />
            <span></span>
          </span>
        </div>
      </div>
      <div class="home-step1">
        <div class="home-container10">
          <div class="home-line2"></div>
          <div class="home-container11">
            <img src="{% static 'testapp/images/feature.svg' %}" alt="face embedding" class="home-icon10">
          </div>
          <div class="home-line3"></div>
        </div>
        <div class="home-container12">
          <h1 class="home-text19"><span>Face Embeddings</span></h1>
          <span class="home-text21">
            <span> FaceNet </span>
            <br />
            <span></span>
          </span>
        </div>
      </div>
      <div class="home-step2">
        <div class="home-container13">
          <div class="home-line4"></div>
          <div class="home-container14">
            <img src="{% static 'testapp/images/face_recognise.svg' %}" alt="face recognise" class="home-icon10">
          </div>
          <div class="home-line5"></div>
        </div>
        <div class="home-container15">
          <h1 class="home-text24"><span>Face Recognizer</span></h1>
          <span class="home-text26">
            <span>SVC</span>
            <br />
            <span></span>
          </span>
        </div>
      </div>
      <div class="home-step3">
        <div class="home-container16">
          <div class="home-line6"></div>
          <div class="home-container17">
            <img src="{% static 'testapp/images/saved.svg' %}" alt="attendance" class="home-icon10">
          </div>
          <div class="home-line7"></div>
        </div>
        <div class="home-container18">
          <h1 class="home-text29"><span>Attendance Marked</span></h1>
          <span class="home-text31">
            <span> Excel sheet </span>
            <br />
            <span></span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <section id="members" class="home-container19">
    <h1 class="home-text34">Who Are We?</h1>
    <span class="home-text35">
      <span>
        We are a dynamic team of enthusiastic and forward-thinking developers aiming to leave our imprint on the tech industry. With our backgrounds in computer science and engineering, we are a group of recent graduates driven by passion and innovation. Together, we bring a rich tapestry of skills and diverse experiences to our collaborative endeavors.
      </span>
      <br />
    </span>
    <div id="team" class="home-container20">
      {% for user in tdata %}
      <div id="" class="home-container21">
        <div id="" class="home-container22">
          <div id="" class="home-container23">
            <div id="" class="home-container24">
              <img
                alt="Oops! image not found"
                src="{{user.image.url}}"
                class="home-image"
              />
            </div>
            <div id="" class="home-container25">
              <h3 id="" class="home-text38">
                <span>{{user.name}}</span>
                <br />
              </h3>
              <span id="" class="home-text41"> {{user.designation}} </span>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </section>

  {% comment %} Login form {% endcomment %}
  <div id="myModal2" class="modal2">
    <div class="modal-content2" id="content2">
      <div class="popup2">
        <span class="close2" id="cbtn2">&times;</span>
        <div class="popup_title2">Log in</div>
        <div class="input_label message">Successfully Registered, please login to continue</div>
        <div class="popup_body2">
          <form class="popup_form2" method="post" id="login-form">
            <div class="in_div">
              <label for="username" class="input_label">Username:</label>
              <input
                type="text"
                id="username"
                name="username"
                required
                class="in_field"
                placeholder="firstname@com"
                autofocus
              />
            </div>

            <div class="in_div">
              <label for="lpassword" class="input_label">Password:</label>
              <input
                type="password"
                id="lpassword"
                name="password"
                class="in_field"
                required
              />
              <label for="cpassword" class="loginWarn input_label"
                >* Looks like you've entered the wrong password!</label
              >
            </div>
            {% if messages %} {% for message in messages %}
            <input
              type="text"
              id="alert"
              value="{{ message }}"
              style="display: none"
            />
            <script>
              msg = document.getElementById("alert").value;
              if (msg) {
                window.alert(msg);
              }
            </script>
            {% endfor %} {% endif %} 
            <input
              type="submit"
              value="Log in"
              class="register_btn"
              id="lsubmitBtn"
            />
            <div class="in_div2">
              <a href="{% url 'forgot_password' %}" target="_blank">Forgot your password</a>
              <span>or</span>
              <a href="#" id="dhaa">Don't have an account?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  {% comment %} register Form {% endcomment %}
  <div id="myModal" class="modal">
    <div class="modal-content" id="content">
      <div class="popup">
        <span class="close" id="cbtn">&times;</span>
        <div class="popup_title">Create Account</div>
        <div class="popup_body">
          <div class="in_div">
            <span
              ><b
                >Note- Name and Email can not be changed once created.</b
              ></span
            >
          </div>
          <form class="popup_form" method="post" id="register-form">
            <div class="in_div">
              <span class="input_label">Department</span>
              <select name="dept" disabled class="in_field" id="dept">
                <option value="computer science and engineering" selected>
                  Computer science and engineering
                </option>
              </select>
            </div>

            <div class="in_div">
              <label for="name" class="input_label">Name:</label>
              <input
                type="text"
                id="fullname"
                name="username"
                required
                class="in_field"
                placeholder="Your full name"
                required
              />
            </div>

            <div class="in_div">
              <label for="email" class="input_label">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                class="in_field"
                required
                placeholder="Ex. email@org.com"
              />
            </div>

            <div class="in_div">
              <label for="password" class="input_label">Password:</label>
              <input
                type="password"
                id="password"
                name="password"
                class="in_field"
                required
              />
            </div>

            <div class="in_div">
              <label for="cpassword" class="input_label"
                >Confirm Password:</label
              >
              <input
                type="password"
                id="cpassword"
                name="confirm_password"
                class="in_field"
                required
              />
              <label for="cpassword" class="warn input_label"
                >* Your password doesn't match!</label
              >
            </div>

            <input
              type="submit"
              value="Register"
              class="register_btn"
              id="submitBtn"
            />
            <div class="in_div2">
              Already have an account?
              <a href="#" id="anchor_login">Log in</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}
 {% block js %}
 <script>
  var msg = 
 </script>
<script src="{% static 'testapp/js/auth_popup.js' %}"></script>
{% endblock js %}
