{% extends "testapp/dashboard.html" %} {% load static %} {% block title %}
<title>Students | FRAS</title>
{% endblock %} {% block head %}
<link rel="stylesheet" href="{% static 'testapp/css/student.css' %}" />
{% endblock %} {% block body %}

<div class="main-container">
  <div class="main-part1">
    <div class="part1-content">
      <select name="department" id="" disabled>
        <option value="cse">Computer Science and Engineering</option>
      </select>
    </div>

    <div class="part1-content">
      <select
        class=""
        id="class-dropdown"
        name="class"
        onchange="changeDetails()"
      >
        <option value="" disabled selected>Select Class</option>
        <option value="2">Second year</option>
        <option value="3">Third year</option>
        <option value="4">Final year</option>
      </select>
    </div>

    <div class="part1-content">
      <label
        for="fileInput"
        class="custom-file-upload"
        title="Student details sheet"
      >
        Upload Excel File
      </label>
      <input
        id="fileInput"
        type="file"
        accept=".xlsx, .xls, .csv"
        onchange="uploadStudents(event)"
        style="display: none"
      />
    </div>
  </div>

  <div class="main-part2">
    <div class="btn-cont">
      <div class="tabletitle">
        <h2>
          <select
            class=""
            id="all-details"
            name="details"
            onchange="changeDetails()"
            style="
              background-color: transparent;
              width: 12rem;
              font-size: 1.25rem;
            "
          >
            <option value="0" selected>Student Details</option>
            <option value="1">Attendance Details</option>
          </select>
        </h2>
      </div>

      <div class="searchright">
        <input
          type="search"
          name="searchId"
          id="searchId"
          placeholder="Search Enrollment ID"
        />
        <button
          class="common_btn button1"
          id="sortBtn"
          title="sort based on status"
        >
          Sort
        </button>
      </div>
    </div>

    <div class="part2-content">
      <table id="students-table">
        <thead></thead>
        <tbody id="student-list"></tbody>
      </table>
    </div>

    <div id="pagination" class="pagination">
      <span class="page-label"></span>
      <div class="page-btn" id="page-btn">
        <button
          type="button"
          class="common_btn button1"
          id="prev-link"
          style="display: none"
        >
          Previous
        </button>
        <button
          type="button"
          class="common_btn button1"
          id="next-link"
          style="display: none"
        >
          Next
        </button>
      </div>
    </div>
  </div>

  <p id="note">
    Note: Click on the 'Train Model' button only after registering all the
    students!
  </p>
  <div class="export_train">
    <button
      id="export-btn"
      class="common_btn button2"
      onclick="downloadExcel()"
      title="Download attendance sheet!"
    >
      Export to Excel
    </button>
    <div class="buffering" id="buffer"></div>
    <button id="train-btn" class="common_btn button2" onclick="trainModel()">
      Train Model
    </button>
  </div>
</div>

<div id="myModal3" class="modal3">
  <div class="modal-content3" id="content3">
    <div class="popup3">
      <span class="close3" id="cbtn3">&times;</span>
      <div class="popup_title3">Register Student Face</div>
      <div class="popup_body3">
        <div id="image-container"></div>

        <div class="capture-window">
          <div class="buffering" id="buffering"></div>
          <div id="video1">
            <video style="transform: scaleX(-1)" id="video"></video>
          </div>
          <div id="canvas1">
            <canvas style="transform: scaleX(-1)" id="canvas"></canvas>
          </div>
        </div>

        <div class="img_num_block"><span id="imgnum">0</span>/5</div>

        <div class="takebtn">
          <button id="capture-btn">Capture</button>
          <button id="retake-btn">Retake</button>
          <button id="save-btn">Save</button>
          <button id="next-btn">Next</button>
          <div class="buffering" id="buffer"></div>
        </div>

        {% comment %} <input
          type="file"
          name=""
          id=""
          accept="image/*"
          onchange="uploadGrid(event)"
        /> {% endcomment %}
      </div>

      <div class="popup_inst">
        <h2>Instructions:-</h2>
        <ul>
          <li>
            Ensure stable internet connection, webcam, and a plain white background.
          </li>
          <li>
            Position yourself in a well-lit environment with minimal shadows.
          </li>
          <li>
            Align your face within the designated frame.
          </li>

          <li>
            Ensure clear visibility by removing obstructions.
          </li>
          <li>
            Keep a straight face, look directly into the camera, and maintain a neutral expression.
          </li>
          <li>
            To develop a thorough facial profile, the application will require five images of your face from various angles.
          </li>
          <li>
            Click next if the face is clearly visible with both eyes in the
            photograph; otherwise, retake the image.
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

{% endblock %} {% block js %}
<script src="https://cdn.jsdelivr.net/npm/exceljs/dist/exceljs.min.js"></script>
<script src="{% static 'testapp/js/student.js' %}"></script>
{% endblock js %}
