absl-py==1.4.0
asgiref==3.6.0
astunparse==1.6.3
attrs==22.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
cachetools==5.3.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cycler==0.11.0
defusedxml==0.7.1
Django==3.2.18
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
face-recognition-models==0.3.0
fastjsonschema==2.16.2
flatbuffers==23.3.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.5.0
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
keras==2.11.0
keras-facenet==0.3.2
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.1.0
mistune==2.0.5
mtcnn==0.1.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.7.0.72
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
Pillow==9.5.0
pipreqs==0.4.13
pkgutil_resolve_name==1.3.10
protobuf==3.19.6
psycopg2==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.0.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
soupsieve==2.4
sqlparse==0.4.4
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tornado==6.2
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.15
webencodings==0.5.1
Werkzeug==2.2.3
wfastcgi==3.0.0
wincertstore==0.2
wrapt==1.15.0
xlrd==2.0.1
yarg==0.1.9
zipp==3.15.0
