@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex&display=swap');

html {
  line-height: 1.15;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  font-family: 'Roboto Flex', sans-serif;
}

p,
li,
ul,
pre,
div,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
blockquote,
figcaption {
  margin: 0;
  padding: 0;
}

button {
  background-color: transparent;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focus,
[type="button"]:-moz-focus,
[type="reset"]:-moz-focus,
[type="submit"]:-moz-focus {
  outline: 1px dotted ButtonText;
}

a {
  color: inherit;
  text-decoration: inherit;
}

input {
  padding: 2px 4px;
}

img {
  display: block;
}

html {
  scroll-behavior: smooth;
}

header {
  top: 0;
}

.home-separator1 {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: #201a1e;
}

.footer {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: auto;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(to bottom, #e4d4c8 0%, #e2e6e7 100%);
}

.home-footer {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: auto;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(to bottom, #e4d4c8 0%, #e2e6e7 100%);
}

.home-container41 {
  width: 100%;
  height: var(--dl-size-size-xlarge);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}

.home-container42 {
  width: 33%;
  height: var(--dl-size-size-xlarge);
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.home-text54 {
  color: #201a1e;
  font-size: 24px;
  align-self: center;
  font-weight: 700;
  margin-bottom: 0px;
}

.home-container43 {
  flex: 1;
  height: var(--dl-size-size-xlarge);
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.home-contact {
  flex: 1;
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: center;
}

.home-text55 {
  color: #201a1e;
  margin-bottom: var(--dl-space-space-unit);
}

.home-text56 {
  color: #201a1e;
}

.home-container44 {
  flex: 1;
  height: var(--dl-size-size-xlarge);
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.home-socials {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.home-text57 {
  color: #201a1e;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}

.home-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.home-icon19 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
}

.home-icon21 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
}

.home-icon23 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}

.home-text58 {
  color: #201a1e;
  align-self: center;
  font-family: Gilda Display;
  font-size: 11px;
  font-size: 11px;
}

@media(max-width: 479px) {
  .footer {
    padding: var(--dl-space-space-unit);
  }
}

@media(max-width: 767px) {
  .footer {
    padding: var(--dl-space-space-unit);
  }
}

@media(max-width: 991px) {
  .footer {
    /* padding: 0px; */
    flex-direction: column;
  }
}

/* ========================== profile section ================================== */

.profile-popup {
  max-width: 400px;
  border-radius: 5px;
  width: 100%;
  background-color: #c1bebe;
  /* height: 545px; */
}

.in_div input:disabled {
  background-color: #fff;
}

.update_btn {
  margin: 20px 40%;
  padding: 12px 5px;
  border-radius: 5px;
  background-color: #343333;
  color: white;
}

.update_btn:hover {
  background-color: rgb(23, 23, 23);
  cursor: pointer;
}

#note {
  text-align: center;
  margin-top: 1rem;
  display: none;
}

.bufferModal{
  background-color: #201a1e7f;
  height: 76.7rem;
  width: 100%;
  position: absolute;
  top: 0;
  display: none;
}

#buffer {
  margin: 10px;
}

.buffer {
  width: 18rem;
  height: 12rem;
  background-color: #d0b49f;
  border-radius: 1rem 1rem 0 0;
  display: block;
  z-index: 9999;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 4.6rem 7.6rem;
  margin: 18.5% 40%;
}

.fill {
  background-color: #201a1e;
  height: 3%;
  position: absolute;
  top: 97%;
  left: 0;
  width: 0%;
  border-radius: 0.2rem;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: smaller;
}

.reset_form{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 2rem;
}

.common_btn {
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  border-width: 1px;
  border-radius: 5px;
  border-color: #201a1e90;
  margin-left: 10px;
  width: 5rem;
}

.button1 {
  color: #201a1e;
  background-color: #e2e6e7;
}

.button2 {
  background-color: #201a1e;
  color: #e2e6e7;
}

.button1:hover {
  background-color: #201a1e;
  color: #e2e6e7;
}

.button2:hover {
  color: #201a1e;
  background-color: #e2e6e7;
}