.home-desktop-menu {
  margin: var(--dl-space-space-halfunit) auto;
}

.home-link:hover,
.home-link1:hover {
  border-bottom: 3px solid #d0b49f;
}


.home-link1 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}

@media(max-width: 767px) {
  .home-container01 {
    display: none;
  }

  .home-burger-menu {
    display: flex;
  }

  .home-desktop-menu {
    display: none;
  }

  .home-link {
    margin-left: var(--dl-space-space-unit);
  }
}


/* ============================ dashboard-content ============================== */

.adminrights-container {
  width: 100%;
  display: flex;
  overflow: auto;
  /* min-height: 100vh; */
  align-items: center;
  flex-direction: column;
}

.adminrights-testimonial {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e4d4c8;
  /* background-image: linear-gradient(to top, #d0b49f 0%, #e4d4c8 100%); */
}

.adminrights-container01 {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: stretch;
  justify-content: space-between;
}

.adminrights-container02 {
  flex: 2;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: flex-start;
}

.adminrights-container03 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-fourunits);
  margin-right: var(--dl-space-space-fourunits);
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: flex-start;
}

.adminrights-text {
  color: #201a1e;
  margin: var(--dl-space-space-oneandhalfunits);
  align-self: flex-start;
  font-style: normal;
  font-weight: 500;
}

.adminrights-form {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  padding-top: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
}

.adminrights-container04 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.adminrights-container05 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-textinput {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-container06 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-textinput01 {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-container07 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-textinput02 {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-container08 {
  flex: 0;
  width: auto;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.adminrights-button {
  color: rgb(226, 230, 231);
  width: 100%;
  height: 100%;
  padding: var(--dl-space-space-unit);
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-weight: 400;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  background-color: rgb(32, 26, 30);
}

.adminrights-button:hover {
  transform: scale(1.02);
}

.adminrights-text03 {
  color: #e2e6e7;
}

.adminrights-container09 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-fourunits);
  margin-right: var(--dl-space-space-fourunits);
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: flex-start;
}

.adminrights-text06 {
  color: #201a1e;
  margin: var(--dl-space-space-oneandhalfunits);
  align-self: flex-start;
  font-style: normal;
  font-weight: 500;
}

.adminrights-form1 {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  padding-top: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
}

.adminrights-container10 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.adminrights-container11 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-textinput03 {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-container12 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-textinput04 {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-container13 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-textinput05 {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-container14 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-thq-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-text09 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}

.adminrights-dropdown-arrow {
  transition: 0.3s;
}

/* .adminrights-icon {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
} */

.adminrights-dropdown-list {
  top: 0;
  left: 100%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}

.adminrights-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle01 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-dropdown-toggle01:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}

.adminrights-text10 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.adminrights-dropdown01 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle02 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-dropdown-toggle02:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}

.adminrights-text11 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.adminrights-dropdown02 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle03 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-dropdown-toggle03:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}

.adminrights-text12 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.adminrights-dropdown03 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle04 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-dropdown-toggle04:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}

.adminrights-text13 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.adminrights-dropdown04 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle05 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-dropdown-toggle05:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}

.adminrights-text14 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.adminrights-container15 {
  flex: 0;
  width: auto;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.adminrights-button1 {
  color: rgb(226, 230, 231);
  width: 100%;
  height: 100%;
  padding: var(--dl-space-space-unit);
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-weight: 400;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  background-color: rgb(32, 26, 30);
}

.adminrights-button1:hover {
  transform: scale(1.02);
}

.adminrights-text15 {
  color: #e2e6e7;
}

.adminrights-container16 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adminrights-stats {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  margin-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
}

.adminrights-text18 {
  color: rgb(32, 26, 30);
  margin: var(--dl-space-space-oneandhalfunits);
  /* align-self: center; */
  font-style: normal;
  font-weight: 500;
  border-bottom: 3px solid #d0b49f;
  width: fit-content;
}

.adminrights-stat {
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}

.adminrights-icon02 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}

.adminrights-text19 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}

.adminrights-text22 {
  font-size: 3rem;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 300;
}

.adminrights-stat1 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}

.adminrights-icon04 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}

.adminrights-text23 {
  color: #201a1e;
  font-size: 1.15rem;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}

.adminrights-text24 {
  color: #201a1e;
  font-size: 3rem;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 300;
}

.adminrights-stat2 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}

.adminrights-icon06 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}

.adminrights-text25 {
  color: #201a1e;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}

.adminrights-text26 {
  color: #201a1e;
  font-size: 3rem;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 300;
}

.adminrights-separator {
  width: 90%;
  height: 1.5px;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #201a1e;
}

.adminrights-container17 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
}

.adminrights-container18 {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: var(--dl-space-space-fiveunits);
  margin-right: var(--dl-space-space-fiveunits);
  margin-bottom: var(--dl-space-space-twounits);
  /* flex-direction: column; */
  justify-content: center;
}

.adminrights-text27 {
  color: rgb(32, 26, 30);
  margin: var(--dl-space-space-oneandhalfunits);
  align-self: center;
  font-style: normal;
  font-weight: 500;
}

.adminrights-form2 {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  padding-top: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: 0px;
  justify-content: center;
}

.adminrights-container19 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-container20 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-textinput06 {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-container21 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-textinput07 {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-container22 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-textinput08 {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-container23 {
  flex: 0;
  width: auto;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.adminrights-button2 {
  color: rgb(226, 230, 231);
  width: 100%;
  height: 100%;
  padding: var(--dl-space-space-unit);
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-weight: 400;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  background-color: rgb(32, 26, 30);
}

.adminrights-button2:hover {
  transform: scale(1.02);
}

.adminrights-text28 {
  color: #e2e6e7;
}

.adminrights-container24 {
  flex: 2;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-text31 {
  color: rgb(32, 26, 30);
  margin: var(--dl-space-space-oneandhalfunits);
  align-self: center;
  font-style: normal;
  font-weight: 500;
}

.adminrights-form3 {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
}

.adminrights-container25 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.adminrights-container26 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.adminrights-thq-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle06 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-text34 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}

.adminrights-dropdown-arrow1 {
  transition: 0.3s;
}

.adminrights-dropdown-list1 {
  top: 0;
  left: 100%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}

.adminrights-dropdown05 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle07 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-dropdown-toggle07:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}

.adminrights-text35 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.adminrights-dropdown06 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle08 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-dropdown-toggle08:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}

.adminrights-text36 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.adminrights-dropdown07 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle09 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-dropdown-toggle09:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}

.adminrights-text37 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.adminrights-dropdown08 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown09 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-thq-dropdown2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle10 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-text38 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}

.adminrights-dropdown-arrow2 {
  transition: 0.3s;
}

/* 
.adminrights-icon10 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
} */

.adminrights-dropdown-list2 {
  top: 0;
  left: 100%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}

.adminrights-dropdown10 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle11 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-dropdown-toggle11:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}

.adminrights-text39 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.adminrights-dropdown11 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown-toggle12 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}

.adminrights-dropdown-toggle12:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}

.adminrights-text40 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.adminrights-dropdown12 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown13 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-dropdown14 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}

.adminrights-container27 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.adminrights-textinput09 {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-textinput10 {
  flex: 1;
  color: #201a1e;
  margin: var(--dl-space-space-unit);
  align-self: center;
  background-color: #e2e6e7;
}

.adminrights-container28 {
  flex: 0;
  width: auto;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.adminrights-button3 {
  color: rgb(226, 230, 231);
  width: 100%;
  height: 100%;
  padding: var(--dl-space-space-unit);
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-weight: 400;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  background-color: rgb(32, 26, 30);
}

.adminrights-button3:hover {
  transform: scale(1.02);
}

.adminrights-text41 {
  color: #e2e6e7;
}

@media(max-width: 1200px) {
  .adminrights-container27 {
    flex-direction: column;
  }

  .adminrights-container16 {
    align-self: center;
    flex-direction: column;
  }

  .adminrights-stats {
    flex-direction: row;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}

@media(max-width: 991px) {
  .adminrights-container01 {
    flex-direction: column;
  }

  .adminrights-container02 {
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-text {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-form {
    padding: 0px;
  }

  .adminrights-container04 {
    flex-direction: column;
  }

  .adminrights-container08 {
    bottom: 0px;
    padding: 0px;
    flex-direction: row;
  }

  .adminrights-button {
    height: auto;
    margin: var(--dl-space-space-unit);
    align-self: center;
  }

  .adminrights-text03 {
    text-align: center;
  }

  .adminrights-text06 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-form1 {
    padding: 0px;
  }

  .adminrights-container10 {
    flex-direction: column;
  }

  .adminrights-container15 {
    bottom: 0px;
    padding: 0px;
    flex-direction: row;
  }

  .adminrights-button1 {
    height: auto;
    margin: var(--dl-space-space-unit);
    align-self: center;
  }

  .adminrights-text15 {
    text-align: center;
  }

  .adminrights-text18 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-container17 {
    flex-direction: column;
  }

  .adminrights-text27 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-form2 {
    padding: 0px;
  }

  .adminrights-container19 {
    flex-direction: column;
  }

  .adminrights-container23 {
    bottom: 0px;
    padding: 0px;
    flex-direction: row;
  }

  .adminrights-button2 {
    height: auto;
    margin: var(--dl-space-space-unit);
    align-self: center;
  }

  .adminrights-text28 {
    text-align: center;
  }

  .adminrights-container24 {
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-text31 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-form3 {
    padding: 0px;
  }

  .adminrights-container25 {
    flex-direction: column;
  }

  .adminrights-container28 {
    bottom: 0px;
    padding: 0px;
    flex-direction: row;
  }

  .adminrights-button3 {
    height: auto;
    margin: var(--dl-space-space-unit);
    align-self: center;
  }

  .adminrights-text41 {
    text-align: center;
  }

  .adminrights-container16 {
    align-self: center;
    flex-direction: column;
  }

}

@media(max-width: 767px) {
  .adminrights-container01 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }

  .adminrights-text {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-form {
    padding: 0px;
  }

  .adminrights-text06 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-form1 {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .adminrights-stats {
    flex-direction: column;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }

  .adminrights-text18 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-stat {
    padding: var(--dl-space-space-unit);
  }

  .adminrights-text19 {
    text-align: center;
  }

  .adminrights-text20 {
    text-align: center;
  }

  .adminrights-stat1 {
    padding: var(--dl-space-space-unit);
  }

  .adminrights-text23 {
    text-align: center;
  }

  .adminrights-stat2 {
    padding: var(--dl-space-space-unit);
  }

  .adminrights-text25 {
    text-align: center;
  }

  .adminrights-container17 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }

  .adminrights-text27 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-form2 {
    padding: 0px;
  }

  .adminrights-text31 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-form3 {
    padding: 0px;
  }

}

@media(max-width: 479px) {
  .adminrights-container01 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-text {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-button {
    margin: var(--dl-space-space-unit);
  }

  .adminrights-text06 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-button1 {
    margin: var(--dl-space-space-unit);
  }

  .adminrights-container16 {
    align-self: center;
  }

  .adminrights-stats {
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    margin-right: 0px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-text18 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-container17 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-text27 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-button2 {
    margin: var(--dl-space-space-unit);
  }

  .adminrights-text31 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .adminrights-button3 {
    margin: var(--dl-space-space-unit);
  }
}


.myTable {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-family: monospace;
  border-radius: 5px;
  min-width: 200px;
}

.myTable th {
  background-color: #fff;
  color: black;
  text-align: center;
  border-radius: 5px;
}

.myTable td,
.myTable th {
  padding: 15px;
  border: 1px solid #000;
  border-radius: 5px;
  text-align: center;
}

.myTable .box-button {
  margin-bottom: 20px;
  width: calc(150% - 20px);
}

.myTable .box-button input {
  height: 30px;
  width: 100%;
  outline: none;
  font-size: 12px;
  font-style: oblique;
  border-radius: 5px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

/* ---------- graphs ---------------- */

#maxAtt-cls,
#maxAtt-sub {
  background-color: #e2e6e7;
  border-radius: 1.5rem;
  ;
}

#calendar {
  width: 50rem;
}

@media(max-width: 880px) {
  #calendar {
    width: 40rem;
  }
}

@media(max-width: 690px) {
  #calendar {
    width: 20rem;
  }
}


/* -------------- live --------------------- */
.live {
  width: 30vw;
  border: 1px solid;
  background-color: #aaa;
}


/* -------------- footer ------------------ */

.home-container41 {
  display: none;
}

/* ========================== profile section ================================== */

.profile-popup {
  max-width: 400px;
  border-radius: 5px;
  width: 100%;
  background-color: #c1bebe;
  /* height: 545px; */
}

.in_div input:disabled {
  background-color: #fff;
}

.update_btn {
  margin: 20px 40%;
  padding: 12px 5px;
  border-radius: 5px;
  background-color: #343333;
  color: white;
}

.update_btn:hover {
  background-color: rgb(23, 23, 23);
  cursor: pointer;
}

.center{
  display: flex;
  justify-content: center;
}

.cmn-btn {
  min-width: 100px;
  height: 35px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
  border: 2px solid #212529;
  background: #212529;
  margin: 0 10px;
}
.cmn-btn:hover {
  background: #fff;
  color: #212529
}




